
PORT=

MONGO_URL=
MONGO_DB_NAME=


JWT_SEED=

SEND_EMAIL=
MAILER_SERVICE=
MAILER_EMAIL=
MAILER_SECRET_KEY=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

WEBSERVICE_URL=

API_KEY=