
PORT=3000

MONGO_URL=mongodb://mongo-user:123456@localhost:27018
MONGO_DB_NAME=mystore


JWT_SEED=ASDhkjasdhkjaSHDKJASHDKJ18923

SEND_EMAIL=true
MAILER_SERVICE=gmail
MAILER_EMAIL=cmlsolutions3@gmail.com 
MAILER_SECRET_KEY=zkhe yopd ixwl zodq

CLOUDINARY_CLOUD_NAME=dra2td6jr
CLOUDINARY_API_KEY=112418645847431
CLOUDINARY_API_SECRET=PJKgYpqVuNV5awcLuyyKXExng54

WEBSERVICE_URL=http://localhost:3000/api