
PORT=3000

MONGO_URL=mongodb+srv://cmlsolutions3_db_user:Colombia1234@cluster0.pevvjrs.mongodb.net/?appName=Cluster0
MONGO_DB_NAME=ferreteria


JWT_SEED=ASDhkjasdhkjaSHDKJASHDKJ18923

SEND_EMAIL=true
MAILER_SERVICE=gmail
MAILER_EMAIL=cmlsolutions3@gmail.com 
MAILER_SECRET_KEY=zkhe yopd ixwl zodq

CLOUDINARY_CLOUD_NAME=dra2td6jr
CLOUDINARY_API_KEY=112418645847431
CLOUDINARY_API_SECRET=PJKgYpqVuNV5awcLuyyKXExng54

WEBSERVICE_URL=http://localhost:3000/api

API_KEY=b45f39a5dda27273e657d6ad4fa95be0c53dd5270131472257a94a2f88f133da 