
PORT=3000

MONGO_URL=mongodb://mongo-user:123456@localhost:27018
MONGO_DB_NAME=mystore


JWT_SEED=ASDhkjasdhkjaSHDKJASHDKJ18923

SEND_EMAIL=true
MAILER_SERVICE=gmail
MAILER_EMAIL=miguel@gmail.com 
MAILER_SECRET_KEY=777sdfd

WEBSERVICE_URL=http://localhost:3000/api